
> inverno-erp@0.0.0 build
> ng build

Node.js version v25.2.1 detected.
Odd numbered Node.js versions will not enter LTS status and should not be used for production. For more information, please see https://nodejs.org/en/about/previous-releases/.
[1m[33m[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`[39m[22m
[33m>[39m Building...
[32m√[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-MBC3YVIG.js[39m   [2m | [22m[2mmain[22m         [2m | [22m [36m1.68 MB[39m[2m | [22m              [36m287.88 kB[39m
[32mstyles-HZHUEBVY.css[39m[2m | [22m[2mstyles[22m       [2m | [22m[36m92.50 kB[39m[2m | [22m               [36m11.05 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m [1m1.77 MB[22m[2m | [22m              [1m298.94 kB[22m

Application bundle generation complete. [15.555 seconds] - 2026-03-07T12:27:04.375Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mUnable to locate stylesheet: C:\styles.css[0m

[39m[22m
Output location: C:\Users\Nelson\Documents\Programacao\inverno-erp\frontend\dist

